COM_BUSINESSSETUP="Business Setup"
COM_BUSINESSSETUP_COMPONENT_LABEL="Businesssetup"
COM_BUSINESSSETUP_CONFIGURATION="Businesssetup Configuration"
COM_BUSINESSSETUP_ACCESS_HEADING="Access"
COM_BUSINESSSETUP_COMPONENT_DESC="Business Setup Description"
COM_BUSINESSSETUP_COMPONENT_LABEL="Business Setup"
COM_BUSINESSSETUP_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BUSINESSSETUP_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BUSINESSSETUP_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_BUSINESSSETUP_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_BUSINESSSETUP_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_BUSINESSSETUP_N_ITEMS_DELETED="%d items successfully deleted"
COM_BUSINESSSETUP_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BUSINESSSETUP_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BUSINESSSETUP_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BUSINESSSETUP_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BUSINESSSETUP_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BUSINESSSETUP_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BUSINESSSETUP_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BUSINESSSETUP_NO_ITEM_SELECTED="No items selected"
COM_BUSINESSSETUP_SAVE_SUCCESS="Item successfully saved"
COM_BUSINESSSETUP_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_BUSINESSSETUP_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_BUSINESSSETUP_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_BUSINESSSETUP_FILTER_SELECT_LABEL=" - Select %s - "
COM_BUSINESSSETUP_TEST_LABEL="Test label"
COM_BUSINESSSETUP_FIELDSET_RULES="Permissions"

COM_BUSINESSSETUP_TITLE_SERVICES="Services"
COM_BUSINESSSETUP_SERVICES_ID="ID"
COM_BUSINESSSETUP_SERVICES_ORDERING="Order"
COM_BUSINESSSETUP_SERVICES_STATE="State"
COM_BUSINESSSETUP_SERVICES_CHECKED_OUT="N/A"
COM_BUSINESSSETUP_SERVICES_CHECKED_OUT_TIME="N/A"
COM_BUSINESSSETUP_SERVICES_CREATED_BY="Created by"
COM_BUSINESSSETUP_SERVICES_RECORD_ID="Record Id"
COM_BUSINESSSETUP_SERVICES_USER_ID="User Id"
COM_BUSINESSSETUP_SERVICES_SERVICE_ID="Service Id"
COM_BUSINESSSETUP_SERVICES_APPLICANT_NAME="Applicant Name"
COM_BUSINESSSETUP_SERVICES_DOC_ATTACHMENT="Doc_attachment"
COM_BUSINESSSETUP_SERVICES_DOC_ADDRESS="Doc_address"
COM_BUSINESSSETUP_SERVICES_TYPE="Type"
COM_BUSINESSSETUP_SERVICES_ALL_DIRECTORS_FULLNAME="All_directors_fullname"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_FULLNAME="Signatory_fullname"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_PHONENO="Signatory_phoneno"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_EMAIL="Signatory_email"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_NATIONALITY="Signatory_nationality"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_GAURDIAN_NAME="Signatory_gaurdian_name"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_ADDRESS="Signatory_address"
COM_BUSINESSSETUP_SERVICES_SIGNATORY_AGE="Signatory_age"
COM_BUSINESSSETUP_SERVICES_TRADEMARK_NAME="Trademark_name"
COM_BUSINESSSETUP_SERVICES_TRADEMARK_DESC="Trademark_desc"
COM_BUSINESSSETUP_SERVICES_TRADEMARK_STATE="Trademark_state"
COM_BUSINESSSETUP_SERVICES_TRADEMARK_STATE_OPTION_MANUFACTURER="Manufacturer"
COM_BUSINESSSETUP_SERVICES_TRADEMARK_STATE_OPTION_TRADER="Trader"
COM_BUSINESSSETUP_SERVICES_TRADEMARK_STATE_OPTION_SERVICEPROVIDER="Service Provider"
COM_BUSINESSSETUP_SERVICES_SERVICE_ADDRESS="Service_address"
COM_BUSINESSSETUP_TITLE_TRADEMARKSERVICESS="Trademark Services"
COM_BUSINESSSETUP_TITLE_LIST_VIEW_TRADEMARKSERVICESS="Trademark Services"
COM_BUSINESSSETUP_TITLE_LIST_VIEW_TRADEMARKSERVICESS_DESC="Show a list of Trademark Services"
COM_BUSINESSSETUP_TITLE_ITEM_VIEW_TRADEMARKSERVICES="Single Trademarkservices"
COM_BUSINESSSETUP_TITLE_ITEM_VIEW_TRADEMARKSERVICES_DESC="Show a specific Trademarkservices"
COM_BUSINESSSETUP_TITLE_FORM_VIEW_TRADEMARKSERVICES="TrademarkservicesForm"
COM_BUSINESSSETUP_TITLE_FORM_VIEW_TRADEMARKSERVICES_DESC="Show a form to add or edit a Trademarkservices"
COM_BUSINESSSETUP_TITLE_SERVICE="Service"
COM_BUSINESSSETUP_LEGEND_SERVICE="Service"
COM_BUSINESSSETUP_FORM_LBL_SERVICE_ID="ID"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_ID=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_ORDERING="Order"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_ORDERING=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_STATE="State"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_STATE=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_CHECKED_OUT="N/A"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_CHECKED_OUT=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_CHECKED_OUT_TIME="N/A"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_CHECKED_OUT_TIME=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_CREATED_BY="Created by"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_CREATED_BY=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_RECORD_ID="Record_id"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_RECORD_ID=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_USER_ID="User_id"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_USER_ID=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SERVICE_ID="Service_id"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SERVICE_ID=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_APPLICANT_NAME="Applicant Name"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_APPLICANT_NAME=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_DOC_ATTACHMENT="Doc Attachment Name"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_DOC_ATTACHMENT=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_DOC_ADDRESS="Address Proof"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_DOC_ADDRESS="address proof"
COM_BUSINESSSETUP_FORM_LBL_SERVICE_TYPE="Type"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_TYPE=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_ALL_DIRECTORS_FULLNAME="All Directors Fullname"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_ALL_DIRECTORS_FULLNAME=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_FULLNAME="Signatory Fullname"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_FULLNAME="Signatory Full name description"
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_PHONENO="Signatory Phone number"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_PHONENO=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_EMAIL="Signatory Email"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_EMAIL="signatory email"
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_NATIONALITY="Signatory Nationality"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_NATIONALITY=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_GAURDIAN_NAME="Signatory Gaurdian Name"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_GAURDIAN_NAME=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_ADDRESS="Signatory Address"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_ADDRESS=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SIGNATORY_AGE="Signatory Age"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SIGNATORY_AGE=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_TRADEMARK_NAME="Trademark Name"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_TRADEMARK_NAME=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_TRADEMARK_DESC="Trademark Description"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_TRADEMARK_DESC=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_TRADEMARK_STATE="Trademark State"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_TRADEMARK_STATE=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_SERVICE_ADDRESS="Service Address"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_SERVICE_ADDRESS=""
COM_BUSINESSSETUP_TITLE_LIST_VIEW_SERVICES="Services"
COM_BUSINESSSETUP_TITLE_LIST_VIEW_SERVICES_DESC="Show a list of Services"
COM_BUSINESSSETUP_TITLE_ITEM_VIEW_SERVICE="Single Service"
COM_BUSINESSSETUP_TITLE_ITEM_VIEW_SERVICE_DESC="Show a specific Service"
COM_BUSINESSSETUP_TITLE_FORM_VIEW_SERVICE="ServiceForm"
COM_BUSINESSSETUP_TITLE_FORM_VIEW_SERVICE_DESC="Show a form to add or edit a Service"
COM_BUSINESSSETUP_FORM_LBL_APPLICANT_NAME="Applicant Name"
COM_BUSINESSSETUP_FORM_DESC_APPLICANT_NAME=""
COM_BUSINESSSETUP_FORM_LBL_DOC_ATTACHMENT="Doc Attachment"
COM_BUSINESSSETUP_FORM_DESC_DOC_ATTACHMENT=""
COM_BUSINESSSETUP_FORM_LBL_DOC_ADDRESS="Address Proof"
COM_BUSINESSSETUP_FORM_DESC_DOC_ADDRESS=""
COM_BUSINESSSETUP_FORM_LBL_TYPE="Type"
COM_BUSINESSSETUP_FORM_DESC_TYPE=""
COM_BUSINESSSETUP_FORM_LBL_ALL_DIRECTORS_FULLNAME="All Directors Fullname"
COM_BUSINESSSETUP_FORM_DESC_ALL_DIRECTORS_FULLNAME=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_FULLNAME="Signatory Fullname"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_FULLNAME=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_PHONENO="Signatory Phoneno"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_PHONENO=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_EMAIL="Signatory Email"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_EMAIL=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_NATIONALITY="Signatory Nationality"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_NATIONALITY=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_GAURDIAN_NAME="Signatory Gaurdian Name"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_GAURDIAN_NAME=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_ADDRESS="Signatory Address"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_ADDRESS=""
COM_BUSINESSSETUP_FORM_LBL_SIGNATORY_AGE="Signatory Age"
COM_BUSINESSSETUP_FORM_DESC_SIGNATORY_AGE=""
COM_BUSINESSSETUP_FORM_LBL_TRADEMARK_NAME="Trademark Name"
COM_BUSINESSSETUP_FORM_DESC_TRADEMARK_NAME=""
COM_BUSINESSSETUP_FORM_LBL_TRADEMARK_DESC="Trademark Desc"
COM_BUSINESSSETUP_FORM_DESC_TRADEMARK_DESC=""
COM_BUSINESSSETUP_FORM_LBL_TRADEMARK_STATE="Trademark State"
COM_BUSINESSSETUP_FORM_DESC_TRADEMARK_STATE=""
COM_BUSINESSSETUP_FORM_LBL_SERVICE_ADDRESS="Service Address"
COM_BUSINESSSETUP_FORM_DESC_SERVICE_ADDRESS=""



