COM_BUSINESSSETUP="Business Setup"
COM_BUSINESSSETUP_XML_DESCRIPTION="Business Setup Description"
COM_BUSINESSSETUP_TEST_LABEL="Test label"

COM_BUSINESSSETUP_TITLE_SERVICES="Services"

COM_BUSINESSSETUP_TITLE_LIST_VIEW_SERVICES="Services"

COM_BUSINESSSETUP_TITLE_LIST_VIEW_SERVICES_DESC="Show a list of Services"

COM_BUSINESSSETUP_TITLE_ITEM_VIEW_SERVICE="Single Service"

COM_BUSINESSSETUP_TITLE_ITEM_VIEW_SERVICE_DESC="Show a specific Service"

COM_BUSINESSSETUP_TITLE_FORM_VIEW_SERVICE="ServiceForm"

COM_BUSINESSSETUP_TITLE_FORM_VIEW_SERVICE_DESC="Show a form to add or edit a Service"

COM_BUSINESSSETUP_TITLE_TRADEMARKSERVICESS="Trademark Services"

COM_BUSINESSSETUP_TITLE_LIST_VIEW_TRADEMARKSERVICESS="Trademark Services"

COM_BUSINESSSETUP_TITLE_LIST_VIEW_TRADEMARKSERVICESS_DESC="Show a list of Trademark Services"

COM_BUSINESSSETUP_TITLE_ITEM_VIEW_TRADEMARKSERVICES="Single Trademarkservices"

COM_BUSINESSSETUP_TITLE_ITEM_VIEW_TRADEMARKSERVICES_DESC="Show a specific Trademarkservices"

COM_BUSINESSSETUP_TITLE_FORM_VIEW_TRADEMARKSERVICES="TrademarkservicesForm"

COM_BUSINESSSETUP_TITLE_FORM_VIEW_TRADEMARKSERVICES_DESC="Show a form to add or edit a Trademarkservices"
