COM_FILEUPLOAD="Fileupload"
COM_FILEUPLOAD_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FILEUPLOAD_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FILEUPLOAD_ITEM_NOT_LOADED="Could not load the item"
COM_FILEUPLOAD_VIEW_FILE="[View File]"
COM_FILEUPLOAD_ADD_ITEM="Add"
COM_FILEUPLOAD_EDIT_ITEM="Edit"
COM_FILEUPLOAD_DELETE_ITEM="Delete"
COM_FILEUPLOAD_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FILEUPLOAD_PUBLISH_ITEM="Publish"
COM_FILEUPLOAD_UNPUBLISH_ITEM="Unpublish"
COM_FILEUPLOAD_NO_ITEMS="There are no items in the list"

COM_FILEUPLOAD_TITLE_FILES="Files"
COM_FILEUPLOAD_FILES_ID="ID"
COM_FILEUPLOAD_FILES_ORDERING="Order"
COM_FILEUPLOAD_FILES_STATE="State"
COM_FILEUPLOAD_FILES_CHECKED_OUT="N/A"
COM_FILEUPLOAD_FILES_CHECKED_OUT_TIME="N/A"
COM_FILEUPLOAD_FILES_CREATED_BY="Created by"
COM_FILEUPLOAD_FILES_FILENAME="Filename"
COM_FILEUPLOAD_TITLE_FILEUPLOADSS="File Uploadss"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILEUPLOADSS="File Uploadss"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILEUPLOADSS_DESC="Show a list of File Uploadss"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILEUPLOADS="Single Fileuploads"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILEUPLOADS_DESC="Show a specific Fileuploads"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILEUPLOADS="FileuploadsForm"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILEUPLOADS_DESC="Show a form to add or edit a Fileuploads"
COM_FILEUPLOAD_TITLE_FILE="File"
COM_FILEUPLOAD_LEGEND_FILE="File"
COM_FILEUPLOAD_FORM_LBL_FILE_ID="ID"
COM_FILEUPLOAD_FORM_DESC_FILE_ID=""
COM_FILEUPLOAD_FORM_LBL_FILE_ORDERING="Order"
COM_FILEUPLOAD_FORM_DESC_FILE_ORDERING=""
COM_FILEUPLOAD_FORM_LBL_FILE_STATE="State"
COM_FILEUPLOAD_FORM_DESC_FILE_STATE=""
COM_FILEUPLOAD_FORM_LBL_FILE_CHECKED_OUT="N/A"
COM_FILEUPLOAD_FORM_DESC_FILE_CHECKED_OUT=""
COM_FILEUPLOAD_FORM_LBL_FILE_CHECKED_OUT_TIME="N/A"
COM_FILEUPLOAD_FORM_DESC_FILE_CHECKED_OUT_TIME=""
COM_FILEUPLOAD_FORM_LBL_FILE_CREATED_BY="Created by"
COM_FILEUPLOAD_FORM_DESC_FILE_CREATED_BY=""
COM_FILEUPLOAD_FORM_LBL_FILE_FILENAME="Filename"
COM_FILEUPLOAD_FORM_DESC_FILE_FILENAME="File Upload"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILES="Files"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILES_DESC="Show a list of Files"
COM_FILEUPLOAD_FILES_ACTIONS="Actions"
COM_FILEUPLOAD_FILES_EDIT="Edit"
COM_FILEUPLOAD_FILES_DELETE="Delete"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILE="Single File"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILE_DESC="Show a specific File"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILE="FileForm"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILE_DESC="Show a form to add or edit a File"
COM_FILEUPLOAD_FORM_LBL_FILETYPE="File"
COM_FILEUPLOAD_FORM_DESC_FILETYPE="File types from db"
