<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_FILEUPLOAD_FORM_LBL_FILE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_FILEUPLOAD_FORM_LBL_FILE_CREATED_BY"
            description="COM_FILEUPLOAD_FORM_DESC_FILE_CREATED_BY"  /> 

       <field name="filename" type="file"
                
            label="COM_FILEUPLOAD_FORM_LBL_FILE_FILENAME"
            description="COM_FILEUPLOAD_FORM_DESC_FILE_FILENAME" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            upload_directory="F:\ftp"
            max_size="5" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
