COM_FILEUPLOAD="Fileupload"
COM_FILEUPLOAD_XML_DESCRIPTION="to upload to the server"
COM_FILEUPLOAD_TEST_LABEL="Test label"

COM_FILEUPLOAD_TITLE_FILES="Files"

COM_FILEUPLOAD_TITLE_LIST_VIEW_FILES="Files"

COM_FILEUPLOAD_TITLE_LIST_VIEW_FILES_DESC="Show a list of Files"

COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILE="Single File"

COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILE_DESC="Show a specific File"

COM_FILEUPLOAD_TITLE_FORM_VIEW_FILE="FileForm"

COM_FILEUPLOAD_TITLE_FORM_VIEW_FILE_DESC="Show a form to add or edit a File"

COM_FILEUPLOAD_TITLE_FILEUPLOADSS="File Uploadss"

COM_FILEUPLOAD_TITLE_LIST_VIEW_FILEUPLOADSS="File Uploadss"

COM_FILEUPLOAD_TITLE_LIST_VIEW_FILEUPLOADSS_DESC="Show a list of File Uploadss"

COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILEUPLOADS="Single Fileuploads"

COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILEUPLOADS_DESC="Show a specific Fileuploads"

COM_FILEUPLOAD_TITLE_FORM_VIEW_FILEUPLOADS="FileuploadsForm"

COM_FILEUPLOAD_TITLE_FORM_VIEW_FILEUPLOADS_DESC="Show a form to add or edit a Fileuploads"
