COM_FILEUPLOAD="Fileupload"
COM_FILEUPLOAD_COMPONENT_LABEL="Fileupload"
COM_FILEUPLOAD_CONFIGURATION="Fileupload Configuration"
COM_FILEUPLOAD_ACCESS_HEADING="Access"
COM_FILEUPLOAD_COMPONENT_DESC="to upload to the server"
COM_FILEUPLOAD_COMPONENT_LABEL="Fileupload"
COM_FILEUPLOAD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FILEUPLOAD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FILEUPLOAD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FILEUPLOAD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FILEUPLOAD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FILEUPLOAD_N_ITEMS_DELETED="%d items successfully deleted"
COM_FILEUPLOAD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FILEUPLOAD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FILEUPLOAD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FILEUPLOAD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FILEUPLOAD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FILEUPLOAD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FILEUPLOAD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FILEUPLOAD_NO_ITEM_SELECTED="No items selected"
COM_FILEUPLOAD_SAVE_SUCCESS="Item successfully saved"
COM_FILEUPLOAD_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FILEUPLOAD_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FILEUPLOAD_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FILEUPLOAD_FILTER_SELECT_LABEL=" - Select %s - "
COM_FILEUPLOAD_TEST_LABEL="Test label"
COM_FILEUPLOAD_FIELDSET_RULES="Permissions"

COM_FILEUPLOAD_TITLE_FILES="Files"
COM_FILEUPLOAD_FILES_ID="ID"
COM_FILEUPLOAD_FILES_ORDERING="Order"
COM_FILEUPLOAD_FILES_STATE="State"
COM_FILEUPLOAD_FILES_CHECKED_OUT="N/A"
COM_FILEUPLOAD_FILES_CHECKED_OUT_TIME="N/A"
COM_FILEUPLOAD_FILES_CREATED_BY="Created by"
COM_FILEUPLOAD_FILES_FILENAME="Filename"
COM_FILEUPLOAD_TITLE_FILEUPLOADSS="File Uploadss"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILEUPLOADSS="File Uploadss"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILEUPLOADSS_DESC="Show a list of File Uploadss"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILEUPLOADS="Single Fileuploads"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILEUPLOADS_DESC="Show a specific Fileuploads"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILEUPLOADS="FileuploadsForm"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILEUPLOADS_DESC="Show a form to add or edit a Fileuploads"
COM_FILEUPLOAD_TITLE_FILE="File"
COM_FILEUPLOAD_LEGEND_FILE="File"
COM_FILEUPLOAD_FORM_LBL_FILE_ID="ID"
COM_FILEUPLOAD_FORM_DESC_FILE_ID=""
COM_FILEUPLOAD_FORM_LBL_FILE_ORDERING="Order"
COM_FILEUPLOAD_FORM_DESC_FILE_ORDERING=""
COM_FILEUPLOAD_FORM_LBL_FILE_STATE="State"
COM_FILEUPLOAD_FORM_DESC_FILE_STATE=""
COM_FILEUPLOAD_FORM_LBL_FILE_CHECKED_OUT="N/A"
COM_FILEUPLOAD_FORM_DESC_FILE_CHECKED_OUT=""
COM_FILEUPLOAD_FORM_LBL_FILE_CHECKED_OUT_TIME="N/A"
COM_FILEUPLOAD_FORM_DESC_FILE_CHECKED_OUT_TIME=""
COM_FILEUPLOAD_FORM_LBL_FILE_CREATED_BY="Created by"
COM_FILEUPLOAD_FORM_DESC_FILE_CREATED_BY=""
COM_FILEUPLOAD_FORM_LBL_FILE_FILENAME="Filename"
COM_FILEUPLOAD_FORM_DESC_FILE_FILENAME="File Upload"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILES="Files"
COM_FILEUPLOAD_TITLE_LIST_VIEW_FILES_DESC="Show a list of Files"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILE="Single File"
COM_FILEUPLOAD_TITLE_ITEM_VIEW_FILE_DESC="Show a specific File"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILE="FileForm"
COM_FILEUPLOAD_TITLE_FORM_VIEW_FILE_DESC="Show a form to add or edit a File"
COM_FILEUPLOAD_FORM_LBL_FILETYPE="File"
COM_FILEUPLOAD_FORM_DESC_FILETYPE="File types from db"



