; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="достъпът е забранен"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="задача'%s' не е намерена"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="не мога да взема името на контролера"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Прегледът не е намерен [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="не мога да взема името на модела"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="не мога да взема името на прегледа"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="оформлението %s не е намерено"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="не можах да се свържа с отдалечения FTP сървър на %s порт %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="не мога да се логна на FTP сървъра с предоставените потребителско име и парола"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP сървър: лош отговор на PWD командата "
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP сървър: лош отговор на SYS командата "
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP сървър: лош отговор на CHDIR командата "
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP сървър: лош отговор на REIIN командата "
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP сървър: лош отговор на RENAME командата "
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP сървър: лош отговор на CHMOD командата "
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP сървър: лош отговор на DELETE командата "
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP сървър: лош отговор на MKDIR командата "
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP сървър: лош отговор на RESTART командата "
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP сървър: лош отговор при настройката на пасивния режим преди създаването на файл"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP сървър: лош отговор при създаването на празен файл"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP сървър: лош отговор при настройката на пасивния режим преди прочитането на файла в буфера"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP сървър: лош отговор при прочитане на файла в буфера"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP сървър: лош отговор при настройката на пасивния режим преди получаването на отдалечения файл"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP сървър: лош отговор при съхраняването на отдалечен файл локално"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP сървър: лош отговор при настройката на пасивен режим преди качването на файл"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP сървър: лош отговор на качването на файл"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP сървър: лош отговор при настройката на пасивен режим преди писането на на файл от буфера"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP сървър: лош отговор при писането на файл от буфера"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP сървър: лош отговор при настройката на пасивен режим преди изброяването на файловете в списък"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP сървър: лош отговор на изброяването на файловете като списък"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP сървър: лош отговор при настройката на пасивния режим преди изброяването на детайли към файла"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP сървър: лош отговор на изброяването на детайлите за файловете като списък"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP сървър: неразпознати формат за файл данни"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="невалиден обект на базата данни"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null подзаявка псевдоним"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="непознат енджин ключ '%s' за възстановяване"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="не можах да отворя дъмп файла %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="не можах да разбера големината на дъмп файла от базата данни"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="невалидни параметри."
ANGI_RESTORE_ERROR_AFTEREOF="опитах се да прочета последния край на дъмп файла."
ANGI_RESTORE_ERROR_CANTSETOFFSET="не мога да задам отместването във файла."
ANGI_RESTORE_ERROR_ERRORATLINE="възникна грешка при обработване на ред %s в базата данни"
ANGI_RESTORE_ERROR_RAWQUERY="необработен текст на заявка:"
ANGI_RESTORE_ERROR_MYSQLERROR="възникна грешка при отговора на базата данни:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="не мога да прочета текущата позиция в дъмп файла на базата данни"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="следващ"
GENERIC_BTN_PREV="предишен"
GENERIC_BTN_RECHECK="провери отново"
GENERIC_BTN_STARTOVER="започнете отначало"
GENERIC_BTN_SKIP="пропусни възстановяването"

GENERIC_LBL_ON="включване"
GENERIC_LBL_OFF="изключване"
GENERIC_LBL_YES="да"
GENERIC_LBL_NO="не"

GENERIC_LBL_WHATTODONEXT="нямате си на идея какво да правите? Не изпадайте в паника!"
GENERIC_BTN_RTFM="прочетете страницата с документацията"
GENERIC_BTN_VIDEO="гледайте видео урока"

GENERIC_CRUMB_MAIN="преинсталация"
GENERIC_CRUMB_DATABASE="Възстановяване на сайта"
GENERIC_CRUMB_SETUP="настройка на сайт"
GENERIC_CRUMB_FINALISE="завършване"

GENERIC_FTP_BROWSER="директориен браузър"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="инсталаторът е заключен"
PASSWORD_FIELD_PASSWORD_LABEL="моля, въведете си паролата"
PASSWORD_BTN_UNLOCK="отключи"
PASSWORD_ERR_INVALIDPASSWORD="невалидна парола"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="нито местоположението на session в php.ini файла на сървъра Ви нито installation/tmp директорията имат права за писане. Една от тези трябва да има съответните права, за да може да продължи инсталацията."
SESSION_LBL_INTRO="моля опитайте да дадете на <tt>installation/tmp</tt> директория 0777 права чрез Вашата FTP програма и презаредете тази страница."
SESSION_LBL_INTROFTP="като алтернатива може да осигурите данни за FTP по-долу така че ANGIE да се опита да го направи вместо Вас, само ако Вашият сървър Ви позволи това."
SESSION_LBL_FTPINFORMATION="информация за FTP конекцията"
SESSION_FIELD_HOSTNAME_LABEL="име на хост"
SESSION_FIELD_HOSTNAME_DESC="името на хост на Вашия FTP сървър <em>без</em> ftp:// префикса, например. ftp.example.com"
SESSION_FIELD_PORT_LABEL="порт"
SESSION_FIELD_PORT_DESC="TCP порта на FTP сървъра Ви. Ако не Ви каже хостинг фирмата нещо друго, то използвайте 21"
SESSION_FIELD_USERNAME_LABEL="потребителско име"
SESSION_FIELD_PASSWORD_LABEL="Парола"
SESSION_FIELD_DIRECTORY_LABEL="директория"
SESSION_FIELD_DIRECTORY_DESC="FTP директорията където се намират файловете Ви. Ако не сте сигурни то моля отстранете съдържанието й и натиснете на бутона за претърсване до него."

SESSION_ERR_INVALIDDIRECTORY="директорията, която сте посочили не съответства на руут директорията на сайта Ви. Трябва да изберете директория, където ще се намира инсталационната директория."
SESSION_ERR_CANNOTFIX="съжаляваме, но ние не може да оправим проблема автоматично. Моля дадете 0777 права на <tt>installation/tmp</tt> директорията като използвате любимата си FTP програма и заредете тази страница."

SESSION_BTN_BROWSE="претърси..."
SESSION_BTN_APPLY="прилагане на промените"
SESSION_BTN_CANCEL="отказ"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="възникна грешка повреме на опит да се свържете с FTP сървъра. Съобщението беше:"
FTPBROWSER_ERR_NODIRECTORIES="не бяха открити под директории"
FTPBROWSER_BTN_USE="използвайте това"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript поддръжката е изключена"
MAIN_LBL_NOJAVASCRIPT="Javascript е изключен в браузъра Ви или Вие ползвате разширение, което блокира Javascript като например NoScript. Нито Джумла! нито този инсталатор може да работи<em>въобще</em> докато не включите Javascript."

MAIN_HEADER_INITIALISING="Инициализиране"
MAIN_LBL_INITIALISINGWAIT="моля изчакайте докато ANGIE проверява сайта и конфигурацията на сървъра Ви"

MAIN_LBL_ANCIENTIENOTICE="Вие използвате остаряла, неподдържана версия на Internet Explorer. Моля, използвайте модерна, стандартизирана версия на браузър като Firefox, Chrome или Opera. Като алтернатива може да използвате <a href='%s'>Google Chrome във фрейм</a> , за да може да ползвате този инстилационен скрипт."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>ВАЖНО! Вие възстановявате на сървър с различна PHP версия от тази, която сте ползвали при архивирането на сайта.</strong><br/>Оригиналната версия на PHP на сървъра Ви беше %s , а текущата Ви версия е %s. Моля, имайте предвид, че разликите в PHP версиите може да причини проблеми свързани с разширенията Ви (компоненти, модули, плъгини, библиотеки и шаблони) може да не работят правилно. При тези случаи възстановяването ще приключи без показването на грешки, но сайта може да не се показва правилно или да не се зареди,\nние не може да Ви осигурим техническа поддръжка при тези проблеми. Ще трябва да проверите дали всичките Ви разширения поддържат PHP %s преди да се опитате да възстановите сайта си на този сървър."
MAIN_LBL_DIFFERENTHOST="<strong>ВАЖНО! Вие възстановявате към различен сайт</strong><br/>Ние засекохме, че Вие възстановявате към различен сайт от този който сте направили архив. Някои от Вашите разширения, като Admin Tools, може да се наложи да ги реконфигурирате да използват абсолютен път или URL адреси. За повече информация моля прегледайте документацията за справяне с възможни проблеми и неизправности."
MAIN_LBL_REQUIREDREDTEXT="Някои от настройките по-долу може да са несъвместими с Джумла!.  Вие може да ги игнорирате и да се опитате да продължите, но сайта Ви може да не работи. Ако сте несигурни какво означават те и как да ги оправите, то помолете Вашият хост да направи това за Вас."

MAIN_HEADER_REQUIRED="проверка преди инсталация"
MAIN_LBL_REQUIRED="Ако някои от тези елементи не се поддържа (маркиран като Не), то тогава направете всичко възможно да ги поправите. Ако възникне грешка, то това може да доведе до това да не може да се инсталира Джумла! правилно както и да работи правилно."
MAIN_HEADER_RECOMMENDED="препоръчителни настройки"
MAIN_LBL_RECOMMENDED="Тези настройки се препоръчват за PHP, за да се осигури пълна съвместимост с Джумла. Обаче Джумла! може пак да работи ако настройките Ви не са напълно същите като препоръчаните такива."

MAIN_LBL_SETTING="настройка"
MAIN_LBL_CURRENT_SETTING="текуща"
MAIN_LBL_BACKUP_SETTING="извършване на архивирането в"
MAIN_LBL_RECOMMENDED_VALUE="препоръчително"

MAIN_LBL_REQ_PHP_VERSION="PHP версия >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="поддръжка за Zlib компресия"
MAIN_LBL_REQ_XML="XML поддръжка"
MAIN_LBL_REQ_DATABASE="поддържани база данни"
MAIN_REQ_MBLANGISDEFAULT="MB език е по подразбиране"
MAIN_REQ_MBSTRINGOVERLOAD="MB string overload off"
MAIN_LBL_REQ_INIPARSER="поддръжка за INI парсване"
MAIN_LBL_REQ_JSON="JSON поддръжка"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php файла е с права за писане"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring езика не е зададеден да е неутрален. Това може да се зададе локално като се въведе <strong>php_value mbstring.language neutral</strong> във <code>.htaccess</code> файла."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring overload функцията е зададена. Това може да се изключи локално като се въведе <strong>php_value mbstring.func_overload 0</strong> във  Вашия<code>.htaccess</code> файл."
MAIN_MSG_CONFIGURATIONPHP="Вие все още ще може може да продължите с инсталацията като настройките на конфигурацтиоята ще бъдат показани накрая. Ще трябва ръчно да качите кода. Щракнете на текстовото поле, за да осветите кода и да го поставите в текстовия файл. Наименовайте файла 'configuration.php' и го качете в руут директорията на сайта си."

MAIN_REC_SAFEMODE="безопасен режим"
MAIN_REC_DISPERRORS="показване на грешки"
MAIN_REC_UPLOADS="качвания на файлове"
MAIN_REC_MCR="времетраене на Magic Quootes"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="автоматичен старт на сесията"
MAIN_REC_NATIVEZIP="местна ZIP поддръжка"

MAIN_HEADER_EXTRAINFO="информация за архива"
MAIN_LBL_EXTRAINFO="Тази информация е събрана повреме на архивиране. Тя представлява настройката на сървъра и сайта Ви когато той бе архивиран. Тази информация се показва за справка и по-лесно дебъгване."
MAIN_ERR_EXTRAINFO="не е намерена информация за архива"
MAIN_EXTRAINFO_HOST="име на хост"
MAIN_EXTRAINFO_BACKUPDATE="дата на архива"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup версия"
MAIN_EXTRAINFO_PHPVERSION="PHP версия"

MAIN_BTN_OPENREADME="преглед на README.html"
MAIN_LBL_OPENREADME="Щракнете на бутона по-горе, за да прегледате README.html файла, създаден повреме на архивирането, съдържащ полезна информация за архива."
MAIN_HEADER_OPENREADME="Вашият README.html файл"

MAIN_HEADER_SITEINFO="информация за сайта"
MAIN_LBL_SITEINFO="Тази информация представлява конфигурацията на сървъра Ви, към който възстановявате (сървъра, на който работи инсталатора)"
MAIN_LBL_SITE_JOOMLA="Джумла! версия"
MAIN_LBL_SITE_PHP="PHP версия"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="възстановяване на главната база данни на сайта"
DATABASE_HEADER_MASTER="възстановяване на &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="информация за конекцията"
DATABASE_LBL_TYPE="тип база данни"
DATABASE_LBL_TYPE_HELP="най-често това е MySQLi (<em>с</em>наклонено "_QQ_"i"_QQ_" )"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (предпочитан)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL база данни"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Сървъра на базата данни име на хост"
DATABASE_LBL_HOSTNAME_HELP="името на хоста или IP адреса на сървъра на базата данни (най-често: localhost). Моля, имайте предвид че localhost и 127.0.0.1 <em>много</em> се различават когато става въпро за MySQL; може да пробвате и двете, за да видите кое ще работи за Вашия сървър с базата Ви данни. Ако сървъра Ви ползва нестандартен порт, вкключете го след името на хоста Ви с двоеточие,например 127.0.0.1:1234 , за да използвате сървъра за база данни на 127.0.0.1 , който слуша на 1234 порт."
DATABASE_LBL_USERNAME="потребителско име"
DATABASE_LBL_USERNAME_HELP="потребителското име, което ползвате за свързване с базата Ви данни. Повече хостинг фирми ползват cPanel, Plesk както и други известни хостинг панели и ще Ви дадат имена на базата Ви данни като abcdef_username , където abcdef е потребителското име на контролния панел на хостинга Ви. Ако не сте сигурни какво е това, то моля се свържете с хостинг доставчика си."
DATABASE_LBL_PASSWORD="Парола"
DATABASE_LBL_PASSWORD_HELP="паролата, която използвате за свързване с базата Ви данни."
DATABASE_LBL_DBNAME="име на база данни"
DATABASE_LBL_DBNAME_HELP="името на базата Ви данни. Повече хостинг фирми ползват cPanel, Plesk както и други известни хостинг панели и ще Ви дадат имена на базата Ви данни като abcdef_username , където abcdef е потребителското име на контролния панел на хостинга Ви. Ако не сте сигурни какво е това, то моля се свържете с хостинг доставчика си."
DATABASE_MSG_CANTGETITTOWORK="не може да го настройте да работи?"

DATABASE_HEADER_ADVANCED="разширени опции"
DATABASE_LBL_EXISTING="със съществуващи таблици"
DATABASE_LBL_EXISTING_HELP="изберете какво да се прави със съществуващите таблици със същото име като тези които се възстановяват. "_QQ_"Drop"_QQ_" командата ще изтрие всички съществуващи таблици. "_QQ_"Backup"_QQ_" командата ще преименува съществуващите таблици, като смени техния префикс на bak_."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="архивиране"
DATABASE_LBL_PREFIX="префикс на таблиците на базата данни"
DATABASE_LBL_PREFIX_HELP="Префиксът на всички възстановени таблици на базата данни, който е имал префикс повреме на архивирането. Префиксът, който се използва са главната база на сайта Ви също ще бъде записан в Джумла configuration.php файл. Моля имайте предвид, че някои разширения може да не постъпва правилно даже на моменти може да проваля сайта Ви ако промените префикса на базата Ви данни когато възстановите/трансферирате сайта си."
DATABASE_LBL_FOREIGNKEY="спиране на проверката на външни ключове "
DATABASE_LBL_FOREIGNKEY_HELP="изключва проверката за външния ключ на MySQL докато се извършва възстановяване. Това е важно когато възстановявате база данни, която ползва отношения на таблиците в базата данни (външни ключове). Ако сте несигурни за това, то моля оставете това както е отбелязано; то няма да направи никаква вреда."
; DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="използване на REPLACE вместо INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE ще използва INSERT командите, за да възстанови данните на базата данни. Това не работи с определени данни на различни разширения, може да се получат проблеми с възстановяването. Ако получите проблеми свързани с възстановяването на базата Ви данни моля сложете отметка и щракнете на отново на бутона Следващ."
DATABASE_LBL_FORCEUTF8DB="принудително принуждаване на UTF-8 колация за базата данни"
DATABASE_LBL_FORCEUTF8DB_HELP="когато бъде отметнато, ANGIE ще се опита да преобразува колацията по подразбиране на таблицата Ви в Unicode (UTF-8), както се предпоръчва от Джумла!. Това не работи на всички сървъри. Отбележете ако получите въпросителни символи или текста се накъсва когато имате интернационални символи."
DATABASE_LBL_FORCEUTF8TABLES="принудително принуждаване на UTF-8 колация за таблиците."
DATABASE_LBL_FORCEUTF8TABLES_HELP="когато е отметнато, ANGIE ще се опита да преобразува всички текстови полета на възстановените таблици в Unicode (UTF-8). Това е възможно решение когато не може да използвате опцията от по-горе. Моля имайте предвид, че ако колацията на базата Ви данни е по-различна от UTF-8 Вие <em>ще</em> имате проблеми в бъдеще, след ъпгрейд на разширението тъй като то добавя ново текстово поле."

DATABASE_HEADER_FINETUNING="Фина настройка"
DATABASE_MSG_FINETUNING="Моля, наистина не променяйте тези настройки освен ако не сте били помолени така от поддръжката или ако<em>ВИЕ</em> наистина сте запознати какво правите."
DATABASE_LBL_MAXEXECTIME="Максимално време за изпълнение"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE разчупва процеса по възстановяване в по-малки парчета с цел да няма прекъсвния на сървъра. Тази стойност определя колко дълго време всяко от тези парчета ще отнеме като време. Може да се наложи Вие да промените тази стойност ако възстановяването на базата Ви данни е непълно."
DATABASE_LBL_THROTTLEMSEC="време за подтискане в (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE може по избор да потиска надолу рейтинга на процеса по възстановяване на база данни за сървърите, които не се държат добре. Вие може или да потиснете обработването на малките парчета в милисекунди (1/1000 на секунда). Например, за да добавите 5 секундно потискане между стъпките, то въведете 5000 в това поле. По подразбиране стойността е 250 и би трябвало да работи на повечето сървъри."

DATABASE_HEADER_DBRESTORE="възстановяване на базата данни"
DATABASE_LBL_RESTORED="възстановено"
DATABASE_LBL_TOTAL="общ размер"
DATABASE_LBL_ETA="оставащо време"

DATABASE_HEADER_SUCCESS="базата данни е успешно възстановена"
DATABASE_MSG_SUCCESS="щракнете на бутона по-долу, за да затворите диалоговия прозорец и да продължите със следващата стъпка на този инсталатор"
DATABASE_BTN_SUCCESS="следваща стъпка"

DATABASE_HEADER_ERROR="възникна грешка докато се възстановява базата данни. Съобщението за грешка може да се намери по-долу. Щракнете на &times; бутона в горния десен ъгъл на диалоговото съобщение, за да го затворите и да се върнете на страницата за въстановяване на базата данни."
DATABASE_ERR_INVALIDKEY="невалиден ключ за базата данни"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="параметри на сайта"
SETUP_HEADER_SITEPARAMS_HELP="това са основни параметри на сайта Ви. Вие винаги може да ги промените след като възстановяването е приключило от административната част на сайта Ви, под глобалната конфигурация."
SETUP_LBL_SITENAME="име на сайта"
SETUP_LBL_SITENAME_HELP="името на сайта Ви, което ще се ползва в HTML страниците Ви над всичко друго."
SETUP_LBL_SITEEMAIL="имейл адрес на сайта"
SETUP_LBL_SITEEMAIL_HELP="Имейл адресът, откъдето произхожда сайт имейла."
SETUP_LBL_EMAILSENDER="име на имейл изпращача на сайта"
SETUP_LBL_EMAILSENDER_HELP="името на изпращача, което ще се използва за всички имейли, които ще се изпращат от сайта."
SETUP_LBL_LIVESITE="URL адрес на сайта"
SETUP_LBL_LIVESITE_HELP="някои сървъри имат проблем да разберат URL адреса на сайта, което може да доведе до неработещи SEF URL адреси и  меню елементи. На тези сървъри трябва да въведете URL адреса на сайта си без наклонената черта например:<tt>http://www.example.com</tt>. В повечето случай това не е необходимо, но може да оставите полето празно."
SETUP_LBL_USESITEDIRS="презапиши tmp и log директориите"
SETUP_LBL_USESITEDIRS_HELP="ANGIE по подразбиране ще използва tmp и log местоположенията, които вече са зададени в административната част на сайта Ви в глобалната конфигурация. Ако възстановявате към различен сървър или клонирате сайта си, то тогава това може да доведе до проблеми. В този случай сложете отметка на чекбокса. Ако сте несигурни сложете отметка пак. Вие може да промените местоположението на тези директории в секцията за фина настройка на директорията по-долу."
SETUP_LBL_COOKIEDOMAIN="домейн бисквитка"
SETUP_LBL_COOKIEDOMAIN_HELP="домейнът за бисквитки е домей името на сайта Ви, без протокола както и много често без www частта. Например, ако възстановявате към http://www.example.com, домейна за бисквитки е example.com (Нека раблегнем на това отново: НЯМА http:// там!!)."
SETUP_LBL_COOKIEPATH="път към бисквитките"
SETUP_LBL_COOKIEPATH_HELP="Местоположението на бисквитките е поддиректория на сайта Ви, относителен на домейн руут. Ако възстановяване към руут на домейна например http://www.example.com, то тогава това е / (само една наклонена черта). Ако възстановявате към поддиректория, то тогава се следва от наклонената черта на съответното име на директорията. Например: ако имате предвид http://www.example.com/joomla , то тогава местоположението на бисквитките е /joomla (СЪС значеща черта, но БЕЗ наклонена черта)."

SETUP_HEADER_FTPPARAMS="FTP слои опции"
SETUP_HEADER_FTPPARAMS_HELP="Това са настройки по избор, които Ви позволяват на Джумла! да използва FTP, за да записва в други файлове и директории, които нямат права за писане. Това често е нужно когато използвате споделен хостинг. Вижте помощния текст на опциите за повече информация."
SETUP_LABEL_FTPENABLE="включване на FTP слоя"
SETUP_LABEL_FTPENABLE_HELP="при някои хостинг фирми със споделен хостинг е невъзможно PHP да пише файлове и директории качени чрез FTP. Ако и Вие използвате такъв хост и сте използвали FTP Или Kickstart качването от FTP разархивиращата опция, която желаете да настройте и включите FTP слоя."
SETUP_LABEL_FTPHOST="име на хост"
SETUP_LABEL_FTPHOST_HELP="името на хоста или IP адреса на Вашия FTP сървърr <b>без</b>спецификатора на ftp:// протокола. Най-често това е localhost или 127.0.0.1. If unsure, ask your host.Ако не сте сигурни, то моля се свържете с хостинг компанията Ви."
SETUP_LABEL_FTPPORT="порт"
SETUP_LABEL_FTPPORT_HELP="TCP порта, на който FTP слуша. Това най-често е 21. Ако не сте сигурни, то се свържете с хостинг компанията Ви."
SETUP_LABEL_FTPUSER="потребителско име"
SETUP_LABEL_FTPUSER_HELP="потребителското име, което използвате за свързване с FTP. Ако не сте сигурни, то моля се свържете с хостинг компанията Ви."
SETUP_LABEL_FTPPASS="парола"
SETUP_LABEL_FTPPASS_HELP="паролата, която използвате за свързване с FTP. Ако не сте сигурни, то моля се свържете с хостинг компанията Ви."
SETUP_LABEL_FTPDIR="директория"
SETUP_LABEL_FTPDIR_HELP="FTP директорията, където се намират Вашите файлове за сайта (като index.php). Ако не сте сигурни, то използвайте бутона Претърси, за да ги намерите сами."

SETUP_HEADER_SUPERUSERPARAMS="настройки за супер потребител "
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE ще възстанови сайта Ви със супер потребителя, когато сте направили архива. Като опция може да изберете един (и само един) супер потребител на тази страница и да промените имейл адреса както и паролата му. Това е много полезно когато клонирате даден сайт."
SETUP_LABEL_SUPERUSER="супер потребител"
SETUP_LABEL_SUPERUSER_HELP="изберете супер потребил, който да бъде променен. <b>само избраните супер потребители ще бъдат променени!</b>"
SETUP_LABEL_SUPERUSEREMAIL="имейл"
SETUP_LABEL_SUPERUSEREMAIL_HELP="въведете имейл адреса на супер потребителя. Уверете се, че не се използва от някои друг потребител на сайта, в противен случай възстановения Ви сайт ще бъде счупен!"
SETUP_LABEL_SUPERUSERPASSWORD="парола"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="въведете нова парола да зададете на супер потребител. Ако не желаете да промените текущата парола на супер потребителя оставете текущото и полетата по-долу празни."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="парола (повторете я)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="въведете паролата отново. Това позволява да се уверите, че не сте сбъркали паролата по-горе."

SETUP_HEADER_FINETUNING="фина настройка за директориите"
SETUP_HEADER_FINETUNING_HELP="Джумла! се нуждае от две директории, които имат права за писане за временните й файлове както и за логовете. Вие може да ги дефинирате тук. Съвет: ако те нямат права за писане, но вече сте включили FTP слоя по-долу. ANGIE ще се опита да ги направи с права за писане както и да ги защити автоматично."
SETUP_LABEL_SITEROOT="руут на сайта"
SETUP_LABEL_SITEROOT_HELP="това е местоположението на руут на сайта Ви. То се показва за Ваше удобство. Щракнете три пъти (или по-дълго щракване веднъж) на него и го изберете; след тов аможе да го копирате и използвате в полетата по-долу."
SETUP_LABEL_TMPPATH="временна директория"
SETUP_LABEL_TMPPATH_HELP="директорията където Джумла! ще съхрани временните си файловете. Препоръчваме Ви да я разположите тази директория извън руут директорията на сайта Ви. По подразбиране това е: <tt>tmp</tt> директорията под руут директорията на сайта Ви."
SETUP_LABEL_LOGSPATH="Log директория"
SETUP_LABEL_LOGSPATH_HELP="директорията където Джумла! ще съхрани лог файловете си. Препоръчваме Ви да я разполозите тази директория извън руут директорията на сайта Ви. По подразбиране това е: <tt>log</tt> директорията под руут директорията на сайта Ви."

SETUP_ERR_PASSWORDSDONTMATCH="паролите за супер потребителя не съвпадат"
SETUP_ERR_EMAILEMPTY="имейл адресът на супер потребителя е празен"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Важно!</strong> Не забравяйте да създадете configuration.php файла като използвате информацията от по-долу. Ако забравите да го направите това, сайта Ви<strong>НЯМА</strong>да работи."
FINALISE_HEADER_CONFIGURATION="създайте Вашия configuration.php файл"
FINALISE_LBL_CONFIGINTRO="ANGIE не може да запише configuration.php файла автоматично. Налага се Вие сами да го направите това. Отворете нов документ в някои текстов редактор като Notepad (Windows), gEdit (Linux) или TextWrangler (Mac OS X) и създайте нов файл с име configuration.php със следното съдържание (копирайте съдържанието и го вмъкнете във файла):"
FINALISE_LBL_CONFIGOUTRO="запомнете, че трябва да качите този файл в руут на сайта Ви. Руут директорията на сайта Ви най-често се нарича public_html, www, httpdocs, htdocs или нещо подобно. Ако не сте сигурни коя директория е руут при Вас, то моля питайте хостинг фирмата. Препоръчително е Вие <strong>ДА НЕ</strong> прескочите тази стъпка! <strong>Ако the configuration.php файла не е наличен, възстановения Ви сайт категорично няма да работи!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="какво да се прави след създаване на configuration.php файла"
FINALISE_LBL_INSTALLATIONSTILLTHERE="докато <tt>installation</tt> папката съществува на сайта Ви, Джумла!  няма да се зареди и ANGIE (този скрипт за възстановяването на сайта) ще бъде показван отново когато се опитвате да достъпите сайта си. Ще трябва да отстраните тази директория като използвате някои от следните начини:"
FINALISE_LBL_IFKICKSTART="<strong>Ако използвате Akeeba Kickstart или интегрираната версия за възстановяване на Akeeba Backup</strong> просто затворете този диалогов прозорец / таб и щракнете на бутона за Изчисти в другия диалогов прозорец / таб, където Kickstart или в интегрираното възстановяване все още е отворено."
FINALISE_LBL_IFSTANDALONE="<strong>Ако не използвате някои от по-горе посочените</strong> щракнете на следния бутон."
FINALISE_LBL_IFFAILSAFE="<strong>Ако всичко друго се провали</strong> Вие може да използвате Вашата FTP програма, за да отстраните <tt>installation</tt> директория от Вашя уеб-сайт. Може да се наложи също така да преимнувате от <tt>htaccess.bak</tt> на <tt>.htaccess</tt> и/или <tt>php.ini.bak</tt> на <tt>php.ini</tt> ако файловете съществуват."
FINALISE_LBL_PRBASICTS="независимо, че сайта Ви е възстановен успешно разлики в конфигурацията на сървъра, с течение на времето или между различни сървъри (на същия или друг хост) може да предизвика проблеми с възстановена сайта Ви. Въпреки че не може да осигурим техническа поддръжказа тези въпроси, сме събрали най-честите причини и проблеми (както и техните решения) в нашата документация за отстраняване на неизправности. За Ваше удобство ние сме Ви осигурили линк към този документ:"
FINALISE_LBL_YOUMAYWANTTOPRINT="може да желаете да отпечатвате тази страница за Ваша справка."
FINALISE_BTN_REMOVEINSTALLATION="отстранете инсталационната директория"

FINALISE_HEADER_ERROR="възникна грешка"
FINALISE_LBL_ERROR="не можахме да отстраним автоматично инсталационната директория. моля затвотрете това съобщение като щракнете на &times; бутона в горния десен ъгъл. След това продължете да отстранявате <tt>installation</tt> директорията ръчно, според последната подточка от инструкциите на тази страница."

FINALISE_HEADER_SUCCESS="готово е да се използва сайта Ви!"
FINALISE_LBL_SUCCESS="<tt>installation</tt> директорията е отстранена от сайта Ви. Моля, имайте предвид както сме Ви споменали по-рано тъй като има различия в настройката на различните сървъри може да има проблеми с работата на сайта Ви. Ако това се случи моля се консултирайте със следния URL адрес:<br/><span class='label label-info'><tt>%s</tt></span><br/>Съвет: запазете този URL адрес в отметките си за бъдеща справка.<br/>Сега щракнете на бутона по-долу, за да посетите предната част на сайта си."
FINALISE_BTN_VISITFRONTEND="посетете предната част на сайта си"

GENERIC_CRUMB_OFFSITEDIRS="Включване на директории за възстановяване извън сайта"
OFFSITEDIRS_HEADER_MASTER="възстановяване на &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="детайли на папката"
OFFSITEDIRS_VIRTUAL_FOLDER="виртуална директория"
OFFSITEDIRS_TARGET_FOLDER="целева директория"
OFFSITEDIRS_ERR_INVALIDKEY="невалидна виртуална директория"
OFFSITEDIRS_HEADER_COPY="копие на папка"
OFFSITEDIRS_HEADER_SUCCESS="копирането на папката бе успешно"
OFFSITEDIRS_MSG_SUCCESS="щракнете на бутона по-долу, за да затворите този прозорец и да продължите със следващата стъпка на този инсталатор"
OFFSITEDIRS_BTN_SUCCESS="следваща стъпка"
OFFSITEDIRS_HEADER_ERROR="възникна грешка докато се копира папката. Грешката може да бъде намерена по-долу. Щракнете на &times; пъти на бутона вдясно по-горе ще се появи съобщение което да затворите и да се върнете на предишната страница за копиране."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="виртуалната директория не е намерена.<br/> Моля пропуснете тази стъпка и опитайте да архивирате сайта си отново."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Възникна грешка докато се копира виртуалната директория до целевата си такава позиция.<br/> Най-вероятно това е проблем свързан с правата и разрешенията, така че Вие трябва ръчно да копирате директорията в<code>external_folder</code> директорията"

FINALISE_TFA_DISABLED_TITLE="двойната опция за оторизация е изключена"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."
