; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acesso Proibido"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Tarefa '%s' não encontrada"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Não foi possível obter o nome do Controlador"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Visualização não encontrada [nome, tipo, prefixo]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Não foi possível obter o nome do Model"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Não foi possível obter o nome da Visualização"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s não encontrado"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Não foi possível conectar ao servidor FTP %s na porta %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Não foi possível conectar ao servidor FTP com o nome de usuários e senha fornecidos"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Servidor FTP: Má resposta ao comando PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Servidor FTP: Má resposta ao comando SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Servidor FTP: Má resposta ao comando CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Servidor FTP: Má resposta ao comando REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Servidor FTP: Má resposta ao comando RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Servidor FTP: Má resposta ao comando CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Servidor FTP: Má resposta ao comando DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Servidor FTP: Má resposta ao comando MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Servidor FTP: Má resposta ao comando RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes de criar um arquivo"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Servidor FTP: má resposta na criação de um arquivo vazio"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes da leitura do arquivo no buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Servidor FTP: má resposta na leitura do arquivo no buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes da recuperação de arquivos remotos"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Servidor FTP: má resposta ao salvar arquivo remoto localmente"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes de carregar o arquivo"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Servidor FTP: má resposta ao carregar o arquivo"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes de gravar arquivo de um buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Servidor FTP: má resposta ao gravar arquivo de um buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes de listar os arquivos"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Servidor FTP: má resposta ao listar arquivos"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Servidor FTP: má resposta na configuração do modo passivo, antes de listar os detalhes dos arquivos"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Servidor FTP: má resposta ao listar os detalhes dos arquivos"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Servidor FTP: Formato dos detalhes do arquivo não-reconhecido"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Objeto do banco de dados inválido"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Alias subquery Null"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Chave do motor de restauração '%s' Desconhecida"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Não foi possível abrir arquivo de dump do banco de dados %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Não foi possível determinar o tamanho do arquivo de dump do banco de dados"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Parâmetros inválidos"
ANGI_RESTORE_ERROR_AFTEREOF="Tentado a leitura além do final do arquivo de dump"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Não foi possível definir o deslocamento do arquivo"
ANGI_RESTORE_ERROR_ERRORATLINE="Erro no banco de dados ao processar linha %s"
ANGI_RESTORE_ERROR_RAWQUERY="Texto de consulta Raw:"
ANGI_RESTORE_ERROR_MYSQLERROR="Resposta de erro do servidor de banco de dados:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Não foi possível ler posição atual no arquivo de dump do banco de dados"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Próximo"
GENERIC_BTN_PREV="Anterior"
GENERIC_BTN_RECHECK="Verificar Novamente"
GENERIC_BTN_STARTOVER="Reiniciar"
GENERIC_BTN_SKIP="Pular Restauração"

GENERIC_LBL_ON="Ligado"
GENERIC_LBL_OFF="Desligado"
GENERIC_LBL_YES="Sim"
GENERIC_LBL_NO="Não"

GENERIC_LBL_WHATTODONEXT="Não faço ideia o que é suposto fazer? Não entre em pânico!"
GENERIC_BTN_RTFM="Leia a página da documentação"
GENERIC_BTN_VIDEO="Assista ao vídeo tutorial"

GENERIC_CRUMB_MAIN="Pré-instalação"
GENERIC_CRUMB_DATABASE="Restauração do Banco de Dados"
GENERIC_CRUMB_SETUP="Configurar Site"
GENERIC_CRUMB_FINALISE="Terminado"

GENERIC_FTP_BROWSER="Navegar Diretório de FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="O instalador está travado"
PASSWORD_FIELD_PASSWORD_LABEL="Por favor, digite sua senha"
PASSWORD_BTN_UNLOCK="Destravado"
PASSWORD_ERR_INVALIDPASSWORD="Senha inválida"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Nem sua sessão salva no caminho do php.ini do seu servidor e nem o diretório de instalação/tmp são graváveis. Um deles deve ser gravável para a instalação continuar."
SESSION_LBL_INTRO="Por favor, tente alterar a permissão do diretório <tt>installation/tmp</tt> para 0777 com o seu programa de FTP e recarregue esta página."
SESSION_LBL_INTROFTP="Alternativamente, você pode fornecer suas informações de conexão FTP abaixo e o Angie tentará fazer isso para você, se o seu servidor permitir."
SESSION_LBL_FTPINFORMATION="Informação de Conexão do FTP"
SESSION_FIELD_HOSTNAME_LABEL="Servidor"
SESSION_FIELD_HOSTNAME_DESC="O nome do seu servidor de FTP <em>sem</em> o prefixo ftp://, ou seja, ftp.example.com"
SESSION_FIELD_PORT_LABEL="Porta"
SESSION_FIELD_PORT_DESC="A porta TCP do seu servidor de FTP. A menos que o seu servidor lhe diga o contrário, use a 21"
SESSION_FIELD_USERNAME_LABEL="Nome de Usuário"
SESSION_FIELD_PASSWORD_LABEL="Senha"
SESSION_FIELD_DIRECTORY_LABEL="Diretório"
SESSION_FIELD_DIRECTORY_DESC="O diretório de FTP onde estão os seus arquivos do site. Se tiver dúvidas, por favor, remova o seu conteúdo e pressione o botão Navegar ao lado dele."

SESSION_ERR_INVALIDDIRECTORY="O diretório que você especificou não corresponde à raiz do site. Você precisa selecionar o diretório onde o diretório de instalação online."
SESSION_ERR_CANNOTFIX="desculpe, nós não podemos corrigir este erro automáticamente. Por favor, dê a permissão 0777 para o diretório <tt>installation/tmp</tt> usando seu programa de FTP favorito e recarregue esta página."

SESSION_BTN_BROWSE="Navegar..."
SESSION_BTN_APPLY="Aplicar alterações"
SESSION_BTN_CANCEL="Cancelar"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Um problema ocorreu ao conectar o servidor FTP. A mensagem foi:"
FTPBROWSER_ERR_NODIRECTORIES="Nenhum subdiretório foi encontrado"
FTPBROWSER_BTN_USE="Use isto"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript está desativado"
MAIN_LBL_NOJAVASCRIPT="O Javascript está desativado em seu navegador ou você está usando uma extensão bloqueando o Javascript, assim como o NoScript. Nem o Joomla! e nem este instalador pode funcionar <em>em tudo</em> até você ativar o Javascript."

MAIN_HEADER_INITIALISING="Inicialização"
MAIN_LBL_INITIALISINGWAIT="Por favor aguarde enquanto Angie está verificando o seu site e configuração do servidor!"

MAIN_LBL_ANCIENTIENOTICE="Você está usando uma versão antiga e não suportada do Internet Explorer. Por favor, use uma moderna, um navegador compatível com os padrões, assim como Firefox, Chrome ou Opera. Alternativamente, você pode usar <a href='%s'>Google Chrome Frame</a> a fim de ser capaz de usar este script de instalação."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANTE! Você está restaurando em um servidor com uma versão PHP diferente da que você usou para fazer backup do seu site.</strong><br/>Sua versão original do PHP do seu servidor do site é %s e sua versão atual do PHP é %s. Por favor, note que versões diferentes do PHP pode ter diferenças que podem fazer com que suas extensões (componentes, módulos, plugins, bibliotecas e templates) não funcionem corretamente. Nestes casos, a restauração será concluída sem erro, mas o seu site poderá não exibir corretamente ou não carregar em tudo. Infelizmente, não podemos fornecer suporte para estas questões. Você terá que verificar se todas as suas extensões suporta o PHP %s, antes de tentar restaurar o seu site neste servidor."
MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANTE! Você está restaurando para um site diferente</strong><br/>Nós detectamos que você está restaurando em um site diferente do que você fez backup. Algumas de suas extensões, assim como Admin Tools, poderá exigir ser reconfigurados, se eles estão usando caminhos absolutos ou URLs. Para mais informações, por favor consulte a nossa documentação de Troubleshooter."
MAIN_LBL_REQUIREDREDTEXT="Algumas das configurações necessárias abaixo parecem ser incompatíveis com Joomla!. Você pode ignorá-las e tentar continuar, mas o seu site pode não funcionar. Se você não sabe o que eles significam e como você pode corrigi-los, por favor, pergunte à sua hospedagem."

MAIN_HEADER_REQUIRED="Verificar Pré-instalação"
MAIN_LBL_REQUIRED="Se algum desses itens não é suportado (marcado como Não), então tome as ações para corrigi-los. Não fazer isso pode levar a sua instalação do Joomla! não funcionar corretamente."
MAIN_HEADER_RECOMMENDED="Configurações Recomendadas"
MAIN_LBL_RECOMMENDED="Estas configurações são recomendadas para o PHP, a fim de garantir a total compatibilidade com o Joomla. Entretanto, o Joomla! ainda poderá funcionar caso suas configurações não combinem muito bem a configuração recomendada."

MAIN_LBL_SETTING="Configurar"
MAIN_LBL_CURRENT_SETTING="Atual"
MAIN_LBL_BACKUP_SETTING="Hora do Backup"
MAIN_LBL_RECOMMENDED_VALUE="Recomendado"

MAIN_LBL_REQ_PHP_VERSION="Versão do PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Suporte Compressão Zlib"
MAIN_LBL_REQ_XML="Suporte a XML"
MAIN_LBL_REQ_DATABASE="Suporte a Banco de Dados"
MAIN_REQ_MBLANGISDEFAULT="Idioma MB é Padrão"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="Suporte INI Parser"
MAIN_LBL_REQ_JSON="Suporte JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php Gravável"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="O idioma do PHP mbstring não está definido como neutro. Isto pode ser definido localmente inserindo <strong>php_value mbstring.language neutral</strong> no seu arquivo <code>.htaccess</code>."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="A função do PHP mbstring overload é definida. Isto pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no seu arquivo <code>.htaccess</code>."
MAIN_MSG_CONFIGURATIONPHP="Você ainda pode continuar a instalação, assim as definições de configuração será exibida no final. Você vai ter que carregar manualmente o código. Clique na área de texto para destacar todo o código e cole em um novo arquivo de texto. Nomeie este arquivo para 'configuration.php' e envia-o para a pasta raiz do site."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="Informações do Backup"
MAIN_LBL_EXTRAINFO="Esta informação foi coletada no momento do backup. Elas representam a configuração do servidor e o site que foi feito o backup. Ela é apresentada aqui como referência e para facilitar a depuração."
MAIN_ERR_EXTRAINFO="Nenhuma informação do backup foi encontrada"
MAIN_EXTRAINFO_HOST="Nome do Servidor"
MAIN_EXTRAINFO_BACKUPDATE="Data do Backup"
MAIN_EXTRAINFO_AKEEBAVERSION="Versão do Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Versão do PHP"

MAIN_BTN_OPENREADME="Ver README.html"
MAIN_LBL_OPENREADME="Clique no botão acima para ver o arquivo README.html, gerado na hora do backup, contendo informações úteis sobre seu backup."
MAIN_HEADER_OPENREADME="Seu arquivo README.html"

MAIN_HEADER_SITEINFO="Informações do Site"
MAIN_LBL_SITEINFO="Esta informação representa a configuração do servidor que você está restaurando (o servidor em que esta instalação está em execução)"
MAIN_LBL_SITE_JOOMLA="Joomla! version"
MAIN_LBL_SITE_PHP="PHP version"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Restauração do Banco de Dados Principal do Site"
DATABASE_HEADER_MASTER="Restauração do &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Informações de Conexão"
DATABASE_LBL_TYPE="Tipo do Banco de Dados"
DATABASE_LBL_TYPE_HELP="Isto é usualmente MySQLi (<em>com</em> com "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (preferido)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Nome do Servidor do Banco de Dados"
DATABASE_LBL_HOSTNAME_HELP="O nome do servidor ou endereço IP do servidor de banco de dados (usualmente: localhost). Por favor, note que localhost e 127.0.0.1 são <em>muito</em> diferente tanto quanto MySQL é ; você pode ter que experimentar os dois para ver qual funciona com o seu servidor de banco de dados. Se o servidor estiver usando uma porta não-padrão, acrescente-a depois do nome do servidor prefixado com dois pontos, ou seja, 127.0.0.1:1234 para usar o servidor do banco de dados em 127.0.0.1 'ouvindo' a porta 1234."
DATABASE_LBL_USERNAME="Nome de Usuário"
DATABASE_LBL_USERNAME_HELP="O nome de usuário que você usa para se conectar ao seu banco de dados. A maioria dos servidores usando cPanel, Plesk e outros grandes painéis de hospedagem dará nomes como abcdef_username, onde abcdef é o seu nome de usuário do painel de controle de hospedagem. Se tiver dúvidas, por favor, pergunte à sua hospedagem."
DATABASE_LBL_PASSWORD="Senha"
DATABASE_LBL_PASSWORD_HELP="A senha que você usa para se conectar ao seu banco de dados."
DATABASE_LBL_DBNAME="Nome do Banco de Dados"
DATABASE_LBL_DBNAME_HELP="O nome do seu banco de dados. A maioria dos servidores usando cPanel, Plesk e outros grandes painéis de hospedagem dará nomes como abcdef_username, onde abcdef é o seu nome de usuário do painel de controle de hospedagem. Se tiver dúvidas, por favor, pergunte à sua hospedagem."
DATABASE_MSG_CANTGETITTOWORK="Não pode fazê-lo funcionar?"

DATABASE_HEADER_ADVANCED="Opções Avançadas"
DATABASE_LBL_EXISTING="Com Tabelas Existentes"
DATABASE_LBL_EXISTING_HELP="Selecione o que fazer com as tabelas existentes com o mesmo nome que as que estão sendo restauradas. "_QQ_"Drop"_QQ_" excluirá as tabelas existentes. "_QQ_"Backup"_QQ_" renomeará as tabelas existentes, alterando-as para o prefixo bak_."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_PREFIX="Prefixo do Nome das Tabelas do BD"
DATABASE_LBL_PREFIX_HELP="O prefixo de todas as tabelas do banco de dados restaurados que tinha um prefixo na hora do backup. O prefixo usado para banco de dados principal do site também será gravado em seu arquivo configuration.php do Joomla!. Por favor, note que algumas extensões podem se comportar mal ou mesmo completamente travar o seu site, se você alterar o prefixo das tabelas do banco de dados ao restaurar / transferir o seu site."
DATABASE_LBL_FOREIGNKEY="Suprimir verificação de chaves estrangeiras"
DATABASE_LBL_FOREIGNKEY_HELP="Desativa a verificação de chave estrangeira do MySQL enquanto a restauração está em andamento. Isso é obrigatório quando você estiver restaurando um banco de dados que utiliza as relações no nível de tabela (chaves estrangeiras). Se não tiver certeza, deixe isto marcado, não fará mal nenhum."
DATABASE_LBL_NOAUTOVALUE="Nenhum valor auto em zero"
DATABASE_LBL_NOAUTOVALUE_HELP="Apenas válido para banco de dados MySQL. Permite restaurar tabelas com campos auto-incremento, cujo valor é zero. Magento e Drupal exige para a restauração adequada. NOTA: Por documentação do MySQL: "_QQ_"Armazenamento 0 não é uma prática recomendada"_QQ_"."
DATABASE_LBL_REPLACE="Usar REPLACE ao invés de INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE usará normalmente o comando INSERT para restaurar o banco de dados de dados. Isso não funciona bem com certos dados de 'extensões', causando problemas de restauração. Se você obter erros de restauração de banco de dados, marque esta caixa e clique novamente no botão Avançar."
DATABASE_LBL_FORCEUTF8DB="Forçar UTF-8 collation no banco de dados"
DATABASE_LBL_FORCEUTF8DB_HELP="Quando marcado, ANGIE tentará converter o COLLATION padrão de sua tabela para Unicode (UTF-8), como sugerido pelo Joomla!. Isso não funciona em todos os servidores. Verifique se você obtem pontos de interrogação ou texto quebrado em vez de caracteres internacionais."
DATABASE_LBL_FORCEUTF8TABLES="Forçar UTF-8 collation em tabelas"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Quando marcado, ANGIE tentará converter todos os campos de texto daa tabelas restauradas para Unicode (UTF-8). Esta é uma solução quando você não pode usar a opção acima. Por favor, note que, se o COLLATION do banco de dados é outra coisa senão UTF-8, você <em>terá</em> problemas no futuro, após uma atualização de extensão adicionar um novo campo de texto."

DATABASE_HEADER_FINETUNING="Ajuste Fino"
DATABASE_MSG_FINETUNING="Não altere estas definições, a menos que você seja solicitado a fazê-lo pelo nosso suporte ou você <em>REALMENTE</em> sabe o que está fazendo."
DATABASE_LBL_MAXEXECTIME="Tempo Máximo de Execução"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE quebra o processo de restauração de banco de dados em pequenos pedaços de processamento para evitar tempos de espera do servidor. Este valor determina quanto tempo cada um desses pedaços terá. Você pode ter que modificar esse valor, se sua restauração do banco de dados não for concluída."
DATABASE_LBL_THROTTLEMSEC="Tempo de Aceleração (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE pode, opcionalmente, acelerar para baixo a taxa do processo de restauração de banco de dados para servidores severamente mal-comportados. Você pode inserir o tempo de aceleração entre pedaços de processamento em milissegundos (1/1000 de um segundo). Por exemplo, no pedido de adicionar um tempo de aceleração de 5 segundos entre as etapas, digite 5000 na caixa. O valor padrão de 250 deve funcionar na maioria dos servidores."

DATABASE_HEADER_DBRESTORE="Restauração do Banco de Dados"
DATABASE_LBL_RESTORED="Restaurado"
DATABASE_LBL_TOTAL="Tamanho Total"
DATABASE_LBL_ETA="Tempo Estimado Restante"

DATABASE_HEADER_SUCCESS="A restauração do banco de dados foi um sucesso!"
DATABASE_MSG_SUCCESS="Clique no botão abaixo para fechar esta caixa de diálogo e avançar para o próximo passo deste instalador"
DATABASE_BTN_SUCCESS="Próximo Passo"

DATABASE_HEADER_ERROR="Ocorreu um erro ao restaurar o banco de dados. A mensagem de erro pode ser encontrado abaixo. Clique no botão &times; no canto superior direito desta mensagem de diálogo para fechá-la e volte à página de restauração de banco de dados."
DATABASE_ERR_INVALIDKEY="Chave de banco de dados inválida"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Parâmetros do Site"
SETUP_HEADER_SITEPARAMS_HELP="Estes são os parâmetros básicos do seu site. Você sempre pode modificá-los após a conclusão da restauração do backend do seu site, na Configuração global."
SETUP_LBL_SITENAME="Nome do Site"
SETUP_LBL_SITENAME_HELP="O nome do seu site, para o uso em páginas HTML do site, entre outras coisas."
SETUP_LBL_SITEEMAIL="E-mail do Site"
SETUP_LBL_SITEEMAIL_HELP="O endereço de e-mail onde e-mails do seu site serão originários."
SETUP_LBL_EMAILSENDER="Nome do Remetente de E-mail do Site"
SETUP_LBL_EMAILSENDER_HELP="O nome do remetente usada para todos os e-mails enviados por seu site."
SETUP_LBL_LIVESITE="URL do Site Online"
SETUP_LBL_LIVESITE_HELP="Alguns servidores têm dificuldade para descobrir a URL de seu site, que pode levar a URLs SEF e itens de menu não funcionarem. Nesses servidores você tem que digitar o URL do seu site sem a barra final, ou seja, <tt>http://www.example.com</tt>. Na maioria dos casos isso não é necessário e você pode deixar este campo em branco."
SETUP_LBL_USESITEDIRS="Substituir caminhos tmp e log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE por padrão usam os caminhos de tmp e log já configurado na Configuração Global do backup do site. Se você estiver restaurando para um servidor diferente ou clonando seu site, isso pode levar a problemas. Neste caso, marque a caixa. Se você está inseguro, marque a caixa de qualquer maneira. Você pode alterar esses caminhos na seção Ajuste fino de Diretórios abaixo."
SETUP_LBL_COOKIEDOMAIN="Cookie do Domínio"
SETUP_LBL_COOKIEDOMAIN_HELP="O cookie do domínio é o nome de domínio do seu site, sem o protocolo e, geralmente, sem a parte www. Por exemplo, se você estiver restaurando para http://www.example.com, o domínio do Cookie é example.com (Vamos ressaltar que mais uma vez:! Não há NENHUM http:// lá)."
SETUP_LBL_COOKIEPATH="Caminho do Cookie"
SETUP_LBL_COOKIEPATH_HELP="O caminho Cookie é o subdiretório do seu site, em relação à raiz do domínio. Se você estiver restaurando para a raiz de um domínio, por exemplo, http://www.example.com, então é / (a única barra). Se você estiver restaurando para um subdiretório é uma barra seguida do nome do diretório. Por exemplo, se você está restaurando a http://www.example.com/joomla então o caminho do cookie é /joomla (com uma barra inicial, mas sem uma barra final)."

SETUP_HEADER_FTPPARAMS="Opções da Camada de FTP"
SETUP_HEADER_FTPPARAMS_HELP="Estas são as configurações opcionais que permitem que o Joomla! use o FTP para gravar de outra forma arquivos não-graváveis e diretórios. Isso geralmente é exigido somente em servidores compartilhados. Veja o texto de ajuda nas opções para mais informações."
SETUP_LABEL_FTPENABLE="Ativar Camada do FTP"
SETUP_LABEL_FTPENABLE_HELP="Alguns servidores compartilhados tornam impossível para o PHP gravar arquivos e diretórios enviados por FTP. Se você estiver em um servidor e ter usado FTP ou opção de extração do Kickstart carregado pelo FTP, e você deseja configurar e ativar a camada FTP."
SETUP_LABEL_FTPHOST="Nome do Servidor"
SETUP_LABEL_FTPHOST_HELP="O nome do servidor ou o endereço de IP do seu servidor de FTP <b>sem</b> especificar o protocolo ftp://. É usualmente localhost ou 127.0.0.1. Se não tem certeza, pergunte à sua hospedagem."
SETUP_LABEL_FTPPORT="Porta"
SETUP_LABEL_FTPPORT_HELP="A porta TCP onde o Servidor de FTP 'escuta'. esta é usualmente a 21. Se não tem certeza, define-a para 21 ou pergunte à sua hospedagem."
SETUP_LABEL_FTPUSER="Nome de Usuário"
SETUP_LABEL_FTPUSER_HELP="O nome de usuário para você se conectar ao FTP. Se não tem certeza, pergunte à sua hospedagem."
SETUP_LABEL_FTPPASS="Senha"
SETUP_LABEL_FTPPASS_HELP="A senha para você se conectar ao FTP. Se não tem certeza, pergunte à sua hospedagem."
SETUP_LABEL_FTPDIR="Diretório"
SETUP_LABEL_FTPDIR_HELP="O diretório de FTP onde os arquivos do seu site (como index.php) pode ser encontrado. Se não tem certeza, pergunte à sua hospedagem ou use no botão Navegar para localizá-lo você mesmo."

SETUP_HEADER_SUPERUSERPARAMS="Configurações do Super Usuário"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restaura o seu site com o Super Usuário que foi feito o backup no site original. Opcionalmente, você pode selecionar um (e apenas um) Super Usuário nesta página e alterar o seu endereço de e-mail e senha. Isto é extremamente útil quando você está clonando um site."
SETUP_LABEL_SUPERUSER="Super Usuário"
SETUP_LABEL_SUPERUSER_HELP="Selecione um Super Usuário para modificar. <b>Apenas o Super Usuário selecionado será modificado!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Digite o endereço de e-mail address do Super Usuário. Tenha a certeza que não é usado por outro usuário no site, caso contrário, o seu site restaurado será quebrado!"
SETUP_LABEL_SUPERUSERPASSWORD="Senha"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Digite a nova senha para atribuir ao Super Usuário. Se você não deseja alterar a senha do Super Usuário, deixe este e os seguintes campos em branco."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Senha (repita)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repita a senha. Isto permite-nos ter a certeza que não fiz um erro de digitação acima."

SETUP_HEADER_FINETUNING="Ajuste Fino de Diretórios"
SETUP_HEADER_FINETUNING_HELP="O Joomla! precisa de dois diretórios graváveis ​​para seus arquivos temporários e logs. Você pode defini-los aqui. Dica: se eles não são graváveis, mas você ativou a camada FTP acima, o Angie tentará torná-los gravável e seguros automaticamente."
SETUP_LABEL_SITEROOT="Raiz do Site"
SETUP_LABEL_SITEROOT_HELP="Este é o caminho para a raiz do seu site. Ela é exibida para sua conveniência. Clique triplo (ou toque longo) sobre ele para selecioná-lo, então você pode copiá-lo e usá-lo nos campos abaixo."
SETUP_LABEL_TMPPATH="Diretório Temporário"
SETUP_LABEL_TMPPATH_HELP="O diretório onde o Joomla! armazenará os dados temporáriamente. Nós recomendamos colocar isto fora da raiz do seu site. Padrão: o diretório <tt>tmp</tt> abaixo da raiz do seu site."
SETUP_LABEL_LOGSPATH="Diretório de Log"
SETUP_LABEL_LOGSPATH_HELP="O diretório onde o Joomla! armazenará os os arquivos de log dele. Nós recomendamos colocar isto fora da raiz do seu site. Padrão: o diretório <tt>log</tt> abaixo da raiz do seu site."

SETUP_ERR_PASSWORDSDONTMATCH="As senhas do Super Usuário não são iguais!"
SETUP_ERR_EMAILEMPTY="O endereço de e-mail do Super Usuário está vazio!"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Importante!</strong> Não se esqueça de criar o arquivo configuration.php usando as informações encontrada abaixo. Se você não fizer isso, o seu site <strong>NÃO</strong> funcionará."
FINALISE_HEADER_CONFIGURATION="Criar seu configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE não pode gravar o configuration.php do seu site automaticamente. Você terá que fazer isso sozinho. Abra um editor de texto simples como o Notepad (Windows), gEdit (Linux) ou TextWrangler (Mac OS X) e crie um novo arquivo nomeado de configuration.php com os seguinte conteúdos (copie e cole-os no arquivo):"
FINALISE_LBL_CONFIGOUTRO="Lembre-se de enviar esse arquivo para a raiz do seu site. A raiz do seu site pe usualmente chamada de public_html, www, httpdocs, htdocs ou algo similar. Se você não tem certeza de qual é o diretório raiz do seu site, por favor, pergunte à sua hospedagem. Você <strong>NÃO DEVE</strong> pular este passo! <strong>Se o arquivo configuration.php não estiver presente, se site restaurado não funcionará em tudo!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="O que fazer após criar o configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Enquanto a pasta <tt>installation</tt> existir no seu site, o Joomla! não carregará e o ANGIE (este script de restauração de site) mostrará sempre que você tentar acessar seu site. Você terá que remover esse diretório usando uma das seguintes formas:"
FINALISE_LBL_IFKICKSTART="<strong>Se você estiver usando o Akeeba Kickstart ou a restauração integrada ao Akeeba Backup</strong> apenas feche esta janela / aba e clique no botão 'Limpar' na outra janela ou aba do navegador onde o Kickstart ou a restauração integrada ainda está em aberto."
FINALISE_LBL_IFSTANDALONE="<strong>Se você não estiver usando nenhuma acima</strong> clique no seguinte botão :"
FINALISE_LBL_IFFAILSAFE="<strong>Se tudo mais falhar</strong> você pode usar seu programa de FTP para remover o diretório <tt>installation</tt> do seu website. Você também pode ter que renomear o <tt>htaccess.bak</tt> para <tt>.htaccess</tt> e/ou <tt>php.ini.bak</tt> para <tt>php.ini</tt> se estes arquivos existirem."
FINALISE_LBL_PRBASICTS="Mesmo que seu site tenha sido restaurado com sucesso, as diferenças de configuração do servidor ao longo do tempo ou entre diferentes servidores (do mesmo ou de um servidor diferente) poderá causar problemas com o seu site restaurado. Embora não possamos fornecer suporte para essas questões, nós coletamos as causas de problemas mais comuns (e suas soluções) em nossa documentação para solução de problemas. Para sua conveniência, nós estamos oferecendo-lhe o link para este documento:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Você pode querer imprimir essa página para sua referência."
FINALISE_BTN_REMOVEINSTALLATION="Remover o diretório de instalação"

FINALISE_HEADER_ERROR="Ocorreu um erro"
FINALISE_LBL_ERROR="Nós não podemos remover o diretório de instalação automaticamente. Por favor, feche esta caixa de mensagem, clicando no botão &times; em seu canto superior direito. Em seguida, avance para remover o diretório <tt>installation</ tt> manualmente, de acordo com o último ponto das instruções encontradas nesta página."

FINALISE_HEADER_SUCCESS="Pronto para começar a usar o seu site!"
FINALISE_LBL_SUCCESS="O diretório <tt>installation</tt> foi removido e seu site está pronto para uso. Por favor note que, como mencionamos anteriormente, devido às diferenças de configuração do servidor que você pode ter alguns problemas de funcionamento com o seu site. Se isso acontecer, por favor consulte a seguinte URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Dica: Bookmark aquela URL para referência futura.<br/>Agora clique no botão abaixo para visitar frontend do seu site."
FINALISE_BTN_VISITFRONTEND="Visitar o frontend do seu site"

GENERIC_CRUMB_OFFSITEDIRS="Restaura diretórios Off-site"
OFFSITEDIRS_HEADER_MASTER="Restauração do &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Detalhes da pasta"
OFFSITEDIRS_VIRTUAL_FOLDER="Pasta virtual"
OFFSITEDIRS_TARGET_FOLDER="Pasta alvo"
OFFSITEDIRS_ERR_INVALIDKEY="Diretório virtual inválido"
OFFSITEDIRS_HEADER_COPY="Copiar pasta"
OFFSITEDIRS_HEADER_SUCCESS="Pasta copiada com sucesso!"
OFFSITEDIRS_MSG_SUCCESS="Clique no botão abaixo para fechar esta caixa de diálogo e avançar para o próximo passo deste instalador"
OFFSITEDIRS_BTN_SUCCESS="Próximo Passo"
OFFSITEDIRS_HEADER_ERROR="Ocorreu um erro ao copiar a pasta. A mensagem de erro pode ser encontrado abaixo. Clique no botão &times; no canto superior direito desta mensagem de diálogo para fechá-la e volte à página de cópia off-site."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Diretório virtual não encontrado.<br>Por favor, pule este passo e tente copiar seu site novamente."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Houve um erro ao copiar o diretório virtual para a sua posição de destino.<br/>Muito provavelmente há um problema de permissão, então você terá que copiar manualmente o diretório dentro do diretório da <code>external_folder</code>."

FINALISE_TFA_DISABLED_TITLE="Autenticação por Dois Fatores foi desativado"
FINALISE_TFA_DISABLED_BODY="O ANGIE detectou que seu servidor não suporta o recurso de Autenticação por Dois Fatores do Joomla. O plugin Autenticação por Dois Fatores foi automaticamente desativado para permitir que você faça login em seu site restaurado."
