COM_TRADEMARK="Trademark"
COM_TRADEMARK_COMPONENT_LABEL="Trademark"
COM_TRADEMARK_CONFIGURATION="Trademark Configuration"
COM_TRADEMARK_ACCESS_HEADING="Access"
COM_TRADEMARK_COMPONENT_DESC="Trademarks"
COM_TRADEMARK_COMPONENT_LABEL="Trademark"
COM_TRADEMARK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TRADEMARK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TRADEMARK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TRADEMARK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TRADEMARK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TRADEMARK_N_ITEMS_DELETED="%d items successfully deleted"
COM_TRADEMARK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TRADEMARK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TRADEMARK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TRADEMARK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TRADEMARK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TRADEMARK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TRADEMARK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TRADEMARK_NO_ITEM_SELECTED="No items selected"
COM_TRADEMARK_SAVE_SUCCESS="Item successfully saved"
COM_TRADEMARK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TRADEMARK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TRADEMARK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TRADEMARK_FILTER_SELECT_LABEL=" - Select %s - "
COM_TRADEMARK_TEST_LABEL="Test label"
COM_TRADEMARK_FIELDSET_RULES="Permissions"

COM_TRADEMARK_TITLE_TRADEMARKS="Trademarks"
COM_TRADEMARK_TRADEMARKS_ID="ID"
COM_TRADEMARK_TRADEMARKS_ORDERING="Order"
COM_TRADEMARK_TRADEMARKS_STATE="State"
COM_TRADEMARK_TRADEMARKS_CHECKED_OUT="N/A"
COM_TRADEMARK_TRADEMARKS_CHECKED_OUT_TIME="N/A"
COM_TRADEMARK_TRADEMARKS_CREATED_BY="Created by"
COM_TRADEMARK_TRADEMARKS_RECORD_ID="Record Id"
COM_TRADEMARK_TRADEMARKS_USER_ID="User Id"
COM_TRADEMARK_TRADEMARKS_SERVICE_ID="Service Id"
COM_TRADEMARK_TRADEMARKS_APPLICANT_NAME="Applicant Name"
COM_TRADEMARK_TRADEMARKS_DOC_ATTACHMENT="Doc_attachment"
COM_TRADEMARK_TRADEMARKS_DOC_ADDRESS="Doc_address"
COM_TRADEMARK_TRADEMARKS_TYPE="Type"
COM_TRADEMARK_TRADEMARKS_ALL_DIRECTORS_FULLNAME="All_directors_fullname"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_FULLNAME="Signatory_fullname"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_PHONENO="Signatory_phoneno"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_EMAIL="Signatory_email"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_NATIONALITY="Signatory_nationality"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_GAURDIAN_NAME="Signatory_gaurdian_name"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_ADDRESS="Signatory_address"
COM_TRADEMARK_TRADEMARKS_SIGNATORY_AGE="Signatory_age"
COM_TRADEMARK_TRADEMARKS_TRADEMARK_NAME="Trademark_name"
COM_TRADEMARK_TRADEMARKS_TRADEMARK_DESC="Trademark_desc"
COM_TRADEMARK_TRADEMARKS_TRADEMARK_STATE="Trademark_state"
COM_TRADEMARK_TRADEMARKS_TRADEMARK_STATE_OPTION_MANUFACTURER="Manufacturer"
COM_TRADEMARK_TRADEMARKS_TRADEMARK_STATE_OPTION_TRADER="Trader"
COM_TRADEMARK_TRADEMARKS_TRADEMARK_STATE_OPTION_SERVICEPROVIDER="Service Provider"
COM_TRADEMARK_TRADEMARKS_SERVICE_ADDRESS="Service_address"
COM_TRADEMARK_TITLE_TRADEMARKSERVICESS="Trademark Services"
COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKSERVICESS="Trademark Services"
COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKSERVICESS_DESC="Show a list of Trademark Services"
COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARKSERVICES="Single Trademarkservices"
COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARKSERVICES_DESC="Show a specific Trademarkservices"
COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARKSERVICES="TrademarkservicesForm"
COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARKSERVICES_DESC="Show a form to add or edit a Trademarkservices"
COM_TRADEMARK_TITLE_TRADEMARK="Trademark"
COM_TRADEMARK_LEGEND_TRADEMARK="Trademark"
COM_TRADEMARK_FORM_LBL_TRADEMARK_ID="ID"
COM_TRADEMARK_FORM_DESC_TRADEMARK_ID=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_ORDERING="Order"
COM_TRADEMARK_FORM_DESC_TRADEMARK_ORDERING=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_STATE="Trademark State"
COM_TRADEMARK_FORM_DESC_TRADEMARK_STATE=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_CHECKED_OUT="N/A"
COM_TRADEMARK_FORM_DESC_TRADEMARK_CHECKED_OUT=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_CHECKED_OUT_TIME="N/A"
COM_TRADEMARK_FORM_DESC_TRADEMARK_CHECKED_OUT_TIME=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_CREATED_BY="Created by"
COM_TRADEMARK_FORM_DESC_TRADEMARK_CREATED_BY=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_RECORD_ID="Record_id"
COM_TRADEMARK_FORM_DESC_TRADEMARK_RECORD_ID=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_USER_ID="User_id"
COM_TRADEMARK_FORM_DESC_TRADEMARK_USER_ID=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SERVICE_ID="Service_id"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SERVICE_ID=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_APPLICANT_NAME="Applicant Name"
COM_TRADEMARK_FORM_DESC_TRADEMARK_APPLICANT_NAME=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_DOC_ATTACHMENT="Doc Attachment Name"
COM_TRADEMARK_FORM_DESC_TRADEMARK_DOC_ATTACHMENT=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_DOC_ADDRESS="Address Proof"
COM_TRADEMARK_FORM_DESC_TRADEMARK_DOC_ADDRESS="address proof"
COM_TRADEMARK_FORM_LBL_TRADEMARK_TYPE="Type"
COM_TRADEMARK_FORM_DESC_TRADEMARK_TYPE=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_ALL_DIRECTORS_FULLNAME="All Directors Fullname"
COM_TRADEMARK_FORM_DESC_TRADEMARK_ALL_DIRECTORS_FULLNAME=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_FULLNAME="Signatory Fullname"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_FULLNAME="Signatory Full name description"
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_PHONENO="Signatory Phone number"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_PHONENO=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_EMAIL="Signatory Email"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_EMAIL="signatory email"
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_NATIONALITY="Signatory Nationality"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_NATIONALITY=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_GAURDIAN_NAME="Signatory Gaurdian Name"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_GAURDIAN_NAME=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_ADDRESS="Signatory Address"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_ADDRESS=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SIGNATORY_AGE="Signatory Age"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SIGNATORY_AGE=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_TRADEMARK_NAME="Trademark Name"
COM_TRADEMARK_FORM_DESC_TRADEMARK_TRADEMARK_NAME=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_TRADEMARK_DESC="Trademark Description"
COM_TRADEMARK_FORM_DESC_TRADEMARK_TRADEMARK_DESC=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_TRADEMARK_STATE="Trademark State"
COM_TRADEMARK_FORM_DESC_TRADEMARK_TRADEMARK_STATE=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_SERVICE_ADDRESS="Service Address"
COM_TRADEMARK_FORM_DESC_TRADEMARK_SERVICE_ADDRESS=""
COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKS="Trademarks"
COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKS_DESC="Show a list of Trademarks"
COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARK="Single Trademark"
COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARK_DESC="Show a specific Trademark"
COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARK="TrademarkForm"
COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARK_DESC="Show a form to add or edit a Trademark"
COM_TRADEMARK_FORM_LBL_APPLICANT_NAME="Applicant Name"
COM_TRADEMARK_FORM_DESC_APPLICANT_NAME=""
COM_TRADEMARK_FORM_LBL_DOC_ATTACHMENT="Doc Attachment"
COM_TRADEMARK_FORM_DESC_DOC_ATTACHMENT=""
COM_TRADEMARK_FORM_LBL_DOC_ADDRESS="Address Proof"
COM_TRADEMARK_FORM_DESC_DOC_ADDRESS=""
COM_TRADEMARK_FORM_LBL_TYPE="Type"
COM_TRADEMARK_FORM_DESC_TYPE=""
COM_TRADEMARK_FORM_LBL_ALL_DIRECTORS_FULLNAME="All Directors Fullname"
COM_TRADEMARK_FORM_DESC_ALL_DIRECTORS_FULLNAME=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_FULLNAME="Signatory Fullname"
COM_TRADEMARK_FORM_DESC_SIGNATORY_FULLNAME=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_PHONENO="Signatory Phoneno"
COM_TRADEMARK_FORM_DESC_SIGNATORY_PHONENO=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_EMAIL="Signatory Email"
COM_TRADEMARK_FORM_DESC_SIGNATORY_EMAIL=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_NATIONALITY="Signatory Nationality"
COM_TRADEMARK_FORM_DESC_SIGNATORY_NATIONALITY=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_GAURDIAN_NAME="Signatory Gaurdian Name"
COM_TRADEMARK_FORM_DESC_SIGNATORY_GAURDIAN_NAME=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_ADDRESS="Signatory Address"
COM_TRADEMARK_FORM_DESC_SIGNATORY_ADDRESS=""
COM_TRADEMARK_FORM_LBL_SIGNATORY_AGE="Signatory Age"
COM_TRADEMARK_FORM_DESC_SIGNATORY_AGE=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_NAME="Trademark Name"
COM_TRADEMARK_FORM_DESC_TRADEMARK_NAME=""
COM_TRADEMARK_FORM_LBL_TRADEMARK_DESC="Trademark Desc"
COM_TRADEMARK_FORM_DESC_TRADEMARK_DESC=""
COM_TRADEMARK_FORM_LBL_SERVICE_ADDRESS="Service Address"
COM_TRADEMARK_FORM_DESC_SERVICE_ADDRESS=""



