COM_TRADEMARK="Trademark"
COM_TRADEMARK_XML_DESCRIPTION="Trademarks"
COM_TRADEMARK_TEST_LABEL="Test label"

COM_TRADEMARK_TITLE_TRADEMARKS="Trademarks"

COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKS="Trademarks"

COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKS_DESC="Show a list of Trademarks"

COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARK="Single Trademark"

COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARK_DESC="Show a specific Trademark"

COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARK="TrademarkForm"

COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARK_DESC="Show a form to add or edit a Trademark"

COM_TRADEMARK_TITLE_TRADEMARKSERVICESS="Trademark Services"

COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKSERVICESS="Trademark Services"

COM_TRADEMARK_TITLE_LIST_VIEW_TRADEMARKSERVICESS_DESC="Show a list of Trademark Services"

COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARKSERVICES="Single Trademarkservices"

COM_TRADEMARK_TITLE_ITEM_VIEW_TRADEMARKSERVICES_DESC="Show a specific Trademarkservices"

COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARKSERVICES="TrademarkservicesForm"

COM_TRADEMARK_TITLE_FORM_VIEW_TRADEMARKSERVICES_DESC="Show a form to add or edit a Trademarkservices"
